# PARSEGraphImprove

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml  maven_deploy.yml  maven_javadoc.yml  settings.xml  sonarcloud.yml
docs/: Readme.md
docs/uml/: graph_imporve_sentence2phrase.plantuml  graph_improve_pharse.plantuml  graph_improve_sentence.plantuml  graphimproe_access_layer_class_diagramm.plantuml  graphimprove_pipeline.plantuml  parse_graph.plantuml  parse_graph_data_structure.plantuml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/edu/kit/ipd/are/graphimprove/nlp/: GraphImprovePipeline.html  GraphImproveStrategy.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/kit/ipd/are/graphimprove/nlp/accessdecorators/: ImprovedParseDocument.html  ImprovedParsePhrase.html  ImprovedParseProcessing.html  ImprovedParseSentence.html  ImprovedParseWord.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/kit/ipd/are/graphimprove/nlp/accessdecorators/class-use/: ImprovedParseDocument.html  ImprovedParsePhrase.html  ImprovedParseProcessing.html  ImprovedParseSentence.html  ImprovedParseWord.html
javadoc/edu/kit/ipd/are/graphimprove/nlp/class-use/: GraphImprovePipeline.html  GraphImproveStrategy.html
javadoc/edu/kit/ipd/are/graphimprove/nlp/helper/: Filter.html  TextUtil.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/kit/ipd/are/graphimprove/nlp/helper/class-use/: Filter.html  TextUtil.html
javadoc/edu/kit/ipd/are/graphimprove/nlp/improvestrategies/: PhraseEnum.html  PhraseHelper.html  PhraseStrategy.html  SentenceStrategy.html  SentenceToPhraseStrategy.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/kit/ipd/are/graphimprove/nlp/improvestrategies/class-use/: PhraseEnum.html  PhraseHelper.html  PhraseStrategy.html  SentenceStrategy.html  SentenceToPhraseStrategy.html
src/main/java/edu/kit/ipd/are/graphimprove/nlp/: GraphImprovePipeline.java  GraphImproveStrategy.java
src/main/java/edu/kit/ipd/are/graphimprove/nlp/accessdecorators/: ImprovedParseDocument.java  ImprovedParsePhrase.java  ImprovedParseProcessing.java  ImprovedParseSentence.java  ImprovedParseWord.java
src/main/java/edu/kit/ipd/are/graphimprove/nlp/helper/: Filter.java  TextUtil.java
src/main/java/edu/kit/ipd/are/graphimprove/nlp/improvestrategies/: PhraseEnum.java  PhraseHelper.java  PhraseStrategy.java  SentenceStrategy.java  SentenceToPhraseStrategy.java
src/main/resources/: log4j.xml
src/test/java/edu/kit/ipd/are/graphimprove/nlp/: GraphImprovePipelineIntegrationTest.java
src/test/java/edu/kit/ipd/are/graphimprove/nlp/accessdecorators/: ImprovedParseDocumentTest.java  ImprovedParsePhraseTest.java  ImprovedParseSentenceTest.java  ImprovedParseWordTest.java
src/test/java/edu/kit/ipd/are/graphimprove/nlp/improvestrategies/: PhraseStrategyTest.java  SentenceStrategyTest.java  SentenceToChunkIOBTest.java
src/test/java/edu/kit/ipd/are/graphimprove/nlp/shared/: Helper.java  MockIArc.java
