<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.ipd</groupId>
  <artifactId>GraphImprove</artifactId>
  <version>0.0.3</version>
  <name>GraphImprove</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.optimize>true</project.build.optimize>
	    <java.version>11</java.version>
	    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	    <jena.version>3.7.0</jena.version>
	    <eclipse.collections.version>9.2.0</eclipse.collections.version>
	</properties>

  <repositories>
    <repository>
      <id>ipdNexus-releases</id>
      <name>IPD-Repository</name>
      <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-releases</url>
    </repository>
    <repository>
      <id>ipdNexus-snapshots</id>
      <name>IPD-Repository</name>
      <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-snapshots</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub kit-sdq Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/kit-sdq/NLWrapper</url>
    </repository>
  </repositories>

  <parent>
    <groupId>edu.kit.ipd.indirect</groupId>
    <artifactId>indirect</artifactId>
    <version>0.0.8</version>
  </parent>

	<dependencies>
		<!-- INDIRECT -->
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>textSNLP</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>textNER</artifactId>
		</dependency>

		<!-- PARSE -->
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>coref</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>graphBuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>luna</artifactId>
		</dependency>

		<!-- Eclipse collections -->
		<dependency>
		  <groupId>org.eclipse.collections</groupId>
		  <artifactId>eclipse-collections-api</artifactId>
		  <version>9.2.0</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.collections</groupId>
		  <artifactId>eclipse-collections</artifactId>
		  <version>9.2.0</version>
		</dependency>

		<!-- Others -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <!--  <version>3.3</version> -->
		</dependency>

		<dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-engine</artifactId>
	      <version>5.3.1</version>
	      <scope>test</scope>
	    </dependency>

	    <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>2.23.0</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-runner</artifactId>
		    <version>1.2.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		     <groupId>org.junit.vintage</groupId>
		     <artifactId>junit-vintage-engine</artifactId>
		     <version>5.2.0</version>
		     <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>2.1</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		   	<groupId>edu.kit.ipd</groupId>
			<artifactId>NLWrapper</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
  	<plugins>
    	<plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <dependencies>
            <dependency>
                 <groupId>org.junit.platform</groupId>
                 <artifactId>junit-platform-surefire-provider</artifactId>
                 <version>1.0.1</version>
             </dependency>
         </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
		<id>github</id>
		<name>GitHub kit-sdq Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/kit-sdq/PARSEGraphImprove</url>
   </repository>
  </distributionManagement>

</project>
