<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.ipd</groupId>
  <artifactId>GraphImprove</artifactId>
  <version>0.0.5</version>
  <name>GraphImprove</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.optimize>true</project.build.optimize>
		<java.version>11</java.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<nlwrapper.version>0.0.4</nlwrapper.version>
	</properties>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub ArDoCo Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ArDoCo/ArDoCo-parent</url>
    </repository>
  </repositories>

  <parent>
    <groupId>edu.kit.ipd</groupId>
    <artifactId>ArDoCo-parent</artifactId>
    <version>0.0.5</version>
  </parent>

	<dependencies>
		<!-- INDIRECT -->
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>textSNLP</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>textNER</artifactId>
		</dependency>

		<!-- PARSE -->
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>coref</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>graphBuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>luna</artifactId>
		</dependency>

		<!-- Eclipse collections -->
		<dependency>
		  <groupId>org.eclipse.collections</groupId>
		  <artifactId>eclipse-collections-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.collections</groupId>
		  <artifactId>eclipse-collections</artifactId>
		</dependency>

		<!-- Others -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-engine</artifactId>
	      <scope>test</scope>
	    </dependency>

	    <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-runner</artifactId>
		</dependency>
		<dependency>
		     <groupId>org.junit.vintage</groupId>
		     <artifactId>junit-vintage-engine</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		</dependency>

		<dependency>
		   	<groupId>edu.kit.ipd</groupId>
			<artifactId>NLWrapper</artifactId>
			<version>${nlwrapper.version}</version>
		</dependency>
	</dependencies>

	<build>
  	<plugins>
    	<plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
            <dependencies>
                <dependency>
                     <groupId>org.junit.platform</groupId>
                     <artifactId>junit-platform-surefire-provider</artifactId>
                     <version>1.0.1</version>
                 </dependency>
            </dependencies>
        </plugin>
    </plugins>
    </build>

</project>
